@theme "catppuccin-macchiato"

configuration{
    modi: "combi,run,drun,window,ssh";
    combi-modes: "drun,window,run,ssh";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-ssh: " 󰤨  ssh";
    sidebar-mode: true;
    font: "CaskaydiaCove NFM 10";
}


