font_family CaskaydiaCove NFM
font_size 12.0

env WINIT_X11_SCALE_FACTOR 1

# Tab bar config
#tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
#tab_powerline_style    slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
